C:\Users\Alex\Desktop\TestGBVSCode\Project_001\bin\Debug\net6.0\Project_001.exe
C:\Users\Alex\Desktop\TestGBVSCode\Project_001\bin\Debug\net6.0\Project_001.deps.json
C:\Users\Alex\Desktop\TestGBVSCode\Project_001\bin\Debug\net6.0\Project_001.runtimeconfig.json
C:\Users\Alex\Desktop\TestGBVSCode\Project_001\bin\Debug\net6.0\Project_001.dll
C:\Users\Alex\Desktop\TestGBVSCode\Project_001\bin\Debug\net6.0\Project_001.pdb
C:\Users\Alex\Desktop\TestGBVSCode\Project_001\obj\Debug\net6.0\Project_001.csproj.AssemblyReference.cache
C:\Users\Alex\Desktop\TestGBVSCode\Project_001\obj\Debug\net6.0\Project_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Desktop\TestGBVSCode\Project_001\obj\Debug\net6.0\Project_001.AssemblyInfoInputs.cache
C:\Users\Alex\Desktop\TestGBVSCode\Project_001\obj\Debug\net6.0\Project_001.AssemblyInfo.cs
C:\Users\Alex\Desktop\TestGBVSCode\Project_001\obj\Debug\net6.0\Project_001.csproj.CoreCompileInputs.cache
C:\Users\Alex\Desktop\TestGBVSCode\Project_001\obj\Debug\net6.0\Project_001.dll
C:\Users\Alex\Desktop\TestGBVSCode\Project_001\obj\Debug\net6.0\refint\Project_001.dll
C:\Users\Alex\Desktop\TestGBVSCode\Project_001\obj\Debug\net6.0\Project_001.pdb
C:\Users\Alex\Desktop\TestGBVSCode\Project_001\obj\Debug\net6.0\Project_001.genruntimeconfig.cache
C:\Users\Alex\Desktop\TestGBVSCode\Project_001\obj\Debug\net6.0\ref\Project_001.dll
